# Generated by Django 4.2.4 on 2023-09-06 11:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customer',
            options={'verbose_name': 'заказика', 'verbose_name_plural': 'заказчики'},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'verbose_name': 'продукт', 'verbose_name_plural': 'продукты'},
        ),
        migrations.AlterModelOptions(
            name='statusorder',
            options={'verbose_name': 'статус доставки', 'verbose_name_plural': 'статусы доставок'},
        ),
        migrations.AlterModelOptions(
            name='tags',
            options={'verbose_name': 'тег', 'verbose_name_plural': 'теги'},
        ),
    ]
