# Generated by Django 4.2.4 on 2023-08-28 15:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('parser_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tvshowparser',
            old_name='title_text',
            new_name='title_name',
        ),
    ]
