# Generated by Django 4.2.4 on 2023-08-29 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parser_app', '0003_carsparser'),
    ]

    operations = [
        migrations.AddField(
            model_name='carsparser',
            name='title_url',
            field=models.URLField(null=True),
        ),
    ]
