# Generated by Django 4.2.4 on 2023-08-27 13:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tv_show', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reviews',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tv_show_text', models.CharField(max_length=500, null=True, verbose_name='Комментарий:')),
                ('rate', models.IntegerField(choices=[(1, '🌟'), (2, '🌟🌟'), (3, '🌟🌟🌟'), (4, '🌟🌟🌟🌟'), (5, '🌟🌟🌟🌟🌟')], null=True, verbose_name='Оценка:')),
                ('created_time', models.DateField(auto_now_add=True, null=True)),
                ('tv_show_choice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='tv_show.tvshow')),
            ],
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Stars', models.IntegerField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')])),
                ('Text', models.CharField(max_length=350, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('tv_show_rating', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comment_object', to='tv_show.tvshow')),
            ],
        ),
    ]
