# Generated by Django 4.2.4 on 2023-08-27 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tv_show', '0002_reviews_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='rating',
            name='Stars',
            field=models.IntegerField(choices=[(1, '🌟'), (2, '🌟🌟'), (3, '🌟🌟🌟'), (4, '🌟🌟🌟🌟'), (5, '🌟🌟🌟🌟🌟')]),
        ),
    ]
