# Generated by Django 4.2.4 on 2023-09-02 04:40

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('custom_users', '0001_initial'),
    ]

    operations = [
        # migrations.RemoveField(
        #     model_name='customuser',
        #     name='age',
        # ),
        migrations.AddField(
            model_name='customuser',
            name='about_me',
            field=models.TextField(default='I am doctor.I live in a Boston.I have hobby a chess.'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='address',
            field=models.CharField(default='Washington h50', max_length=100),
        ),
        migrations.AddField(
            model_name='customuser',
            name='agree_to_terms',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='customuser',
            name='birthdate',
            field=models.DateField(default='2006-06-30'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='city',
            field=models.CharField(default='New-York', max_length=50),
        ),
        migrations.AddField(
            model_name='customuser',
            name='country',
            field=models.CharField(default='USA', max_length=50),
        ),
        migrations.AddField(
            model_name='customuser',
            name='education',
            field=models.CharField(choices=[('H', 'High School'), ('C', 'College'), ('U', 'University'), ('G', 'Graduate School'), ('P', 'No education')], default='U', max_length=1),
        ),
        migrations.AddField(
            model_name='customuser',
            name='favorite_color',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='customuser',
            name='favorite_food',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='customuser',
            name='hobby',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='customuser',
            name='job_position',
            field=models.CharField(default='broker', max_length=50),
        ),
        migrations.AddField(
            model_name='customuser',
            name='language',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='customuser',
            name='postal_code',
            field=models.CharField(default=10001, max_length=10),
        ),
        migrations.AddField(
            model_name='customuser',
            name='profile_photo',
            field=models.ImageField(default='tv_show/blackhouse.webp', upload_to='media'),
        ),
        migrations.AddField(
            model_name='customuser',
            name='registration_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='customuser',
            name='status',
            field=models.CharField(choices=[('S', 'Single'), ('M', 'Married'), ('D', 'Divorced'), ('W', 'Widowed')], default='M', max_length=1),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='gender',
            field=models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('O', 'Other')], max_length=1),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='phone_number',
            field=models.CharField(default='+996700561456', max_length=13),
        ),
    ]
