# Generated by Django 4.2.4 on 2023-09-02 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('custom_users', '0004_alter_customuser_birthdate'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='bank_account',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='customuser',
            name='home',
            field=models.CharField(choices=[('H', 'House'), ('F', 'Flat')], max_length=1, null=True),
        ),
    ]
