# Generated by Django 4.2.4 on 2023-09-02 05:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('custom_users', '0005_customuser_bank_account_customuser_home'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='age',
        ),
    ]
